<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="images/vc_logo.png">
	<meta charset="utf-8">
	<title>Viva Cucina</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2076 Zentro

http://www.tooplate.com/view/2076-zentro

-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="Zen.MainPage.html" class="navbar-brand">Viva Cucina</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="Zen.MainPage.html" class="smoothScroll">HOME</a></li>
				<li><a href="#gallery" class="smoothScroll">GALLERY</a></li>
				<li><a href="Zen.MainPage.html#classes" class="smoothScroll">CLASSES</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>


<!-- home section -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>ABOUT THE OWNER</h1>
				<h2>Barbara Kelly</h2>
				<a href="#classes" class="smoothScroll btn btn-default">LEARN MORE</a>
			</div>
		</div>
	</div>		
</section>


<!-- gallery section -->
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Gallery</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<a href="images/barb2.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/barb2.jpg" alt="gallery img"></a>
				<div>
					<h3>Over 10 Years of Experience</h3>
				</div>
				<a href="images/kitchen2.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/kitchen2.jpg" alt="gallery img"></a>
				<div>
					<h3>She Designed the Kitchen Herself</h3>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<a href="images/kids1.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/kids1.jpg" alt="gallery img"></a>
				<div>
					<h3>Passionate</h3>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<a href="images/dining2.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/dining2.jpg" alt="gallery img"></a>
				<div>
					<h3>Every Detail Matters</h3>
				</div>
				
			</div>
		</div>
	</div>
</section>


<!-- classes -->
<section id="classes" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">About the Owner</h1>
				<hr>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>She enjoys the 'art and science of cooking'</h4>
				<h5>Barbara is the founder and owner of Viva Cucina. Her style of cooking is to use fresh, seasonal ingredients whenever possible while keeping the recipes easy and delicious. Her creativity and experience with cooking keeps the process simple, delectable and easy for entertaining. Her dishes reflect tastes from regional American cooking and classic European.</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Experience</h4>
				<h5>Barbara graduated from Cal Poly State University in San Luis Obispo with a BS in Food Science Education. She has been a corporate executive in the financial services industry, has taught private cooking classes and has been entertaining for over 25 years. Her events range from large team building events to small intimate gatherings. Barbara has written cookbook reviews, taught at Draeger's cooking school and has worked with Food Network's Iron Chef, Cat Cora, and Jamie Purviance, author of the Weber Grilling Cookbooks.</h5>
</section>		


<!-- contact section -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10 col-sm-12 text-center">
				<h1 class="heading">Contact Us</h1>
				<hr>
			</div>
			<div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
				<form action="#" method="post">
					<div class="col-md-6 col-sm-6">
						<input name="name" type="text" class="form-control" id="name" placeholder="Name">
				  </div>
					<div class="col-md-6 col-sm-6">
						<input name="email" type="email" class="form-control" id="email" placeholder="Email">
				  </div>
					<div class="col-md-12 col-sm-12">
						<textarea name="message" rows="8" class="form-control" id="message" placeholder="Message"></textarea>
					</div>
					<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
						<input name="submit" type="submit" class="form-control" id="submit" value="Submit">
					</div>
				</form>
			</div>
			<div class="col-md-2 col-sm-1"></div>
		</div>
	</div>
</section>


<!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Contact Info</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Phone</p>
					<h4>925-364-7621</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Our Location</p>
					<h4>9701 Thunderbird Drive, San Ramon CA</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">FAQ</h2>
					<p>Please email with additional questions</p>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Follow Us</h2>
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/Viva-Cucina-219245074806506/" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>

				</ul>
			</div>
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>Viva Cucina</h3>
				<p>All Rights Reserved. Copyright © Viva Cucina 
                
                | Design: <a rel="nofollow" href="http://www.tooplate.com" target="_parent">Tooplate</a></p>
			</div>
		</div>
	</div>
</section>

<!-- JAVASCRIPT JS FILES -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>